<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1">
        <org.metalev.multitouch.photosortr.PhotoSortrView
                android:id="@+id/photoSorter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <org.metalev.multitouch.photosortr.CropOverlay
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </FrameLayout>
    <Button
            android:id="@+id/capture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capture Image"/>
</LinearLayout>